# pom-analysis

./: .gitignore  README.md  pom.xml
src/main/java/nz/ac/vuw/jenz/pomanalysis/: AnalysePoms.java  ExtractPomsWithShadePlugin.java  ExtractPomsWithShadePluginAndChildPoms.java  Filters.java  Utils.java
src/main/java/nz/ac/vuw/jenz/pomanalysis/scripts/: GitHubApiScripts.java  MavenCentralRest.java  MavenIndex.java
src/test/java/nz/ac/vuw/jenz/pomanalysis/: TestScripts.java  Tests.java
src/test/resources/alluxio_alluxio/: pom.xml
src/test/resources/alluxio_alluxio/underfs/oss/: pom.xml
src/test/resources/spotify_docker-client/: pom.xml
